﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28407.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditor", "TextEditor\TextEditor.csproj", "{0DE7F80A-02D7-407D-B8F4-51D250CC7EAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE7F80A-02D7-407D-B8F4-51D250CC7EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DE7F80A-02D7-407D-B8F4-51D250CC7EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DE7F80A-02D7-407D-B8F4-51D250CC7EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DE7F80A-02D7-407D-B8F4-51D250CC7EAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8220A9E-D0CA-40FA-826E-1D12FA27AD66}
	EndGlobalSection
EndGlobal
