<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shopstock.AddItemWindow" BaseTypeListCollapsed="true">
    <Position X="66.5" Y="20.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABBCAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddItemWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.278" Collapsed="true" />
  </Class>
  <Class Name="Shopstock.CheckoutWindow" BaseTypeListCollapsed="true">
    <Position X="70" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AiAAgBAICgCFGBAAhAQiBACgQgQAAAECBFwAgAQAAAA=</HashCode>
      <FileName>CheckoutWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pc" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shopstock.FileController">
    <Position X="71.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAQBAAAAAQAAAAAAAAAAIAEAAREABAABAAAA=</HashCode>
      <FileName>FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopstock.MainWindow" BaseTypeListCollapsed="true">
    <Position X="68.25" Y="6" Width="2.5" />
    <AssociationLine Name="smv" Type="Shopstock.StockModelView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="70.625" Y="8.042" />
        <Point X="70.625" Y="9.039" />
        <Point X="71.25" Y="9.039" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="sw" Type="Shopstock.StockWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="68.562" Y="8.042" />
        <Point X="68.562" Y="10.75" />
        <Point X="68.438" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAEAAAAAAAAAAAIAAABAAEAAEAABAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cw" />
      <Field Name="fc" />
      <Field Name="smv" />
      <Field Name="sw" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shopstock.PrintController">
    <Position X="71.5" Y="20.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAIAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>PrintController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopstock.StatisticsWindow" BaseTypeListCollapsed="true">
    <Position X="64.25" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAgAAAAAAIQAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>StatisticsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shopstock.Stock">
    <Position X="77.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopstock.StockController">
    <Position X="74.5" Y="6" Width="2.25" />
    <AssociationLine Name="WaresInStock" Type="Shopstock.Stock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="76.75" Y="11.515" />
        <Point X="77.75" Y="11.515" />
        <Point X="77.75" Y="8.538" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.329" Y="0.455" Height="0.187" Width="1.247" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SearchResults" Type="Shopstock.Stock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="76.75" Y="6.188" />
        <Point X="78" Y="6.188" />
        <Point X="78" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EICIA0AwCEgQgABQwmEYAAAAECQAiAAgAgAAAGBIAgI=</HashCode>
      <FileName>StockController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WaresInStock" />
      <Property Name="SearchResults" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shopstock.StockModelView">
    <Position X="71.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>StockModelView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Sc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shopstock.StockWindow" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgIAgBAICgKFCBAABAQKBACgAgQBACECBFwAgAAQAAA=</HashCode>
      <FileName>StockWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stw" />
      <Field Name="aid" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shopstock.Product">
    <Position X="79.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAQQAAIEAUCAIAEAiCgAAAoABAIAgAACAIFAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Shopstock.Music">
    <Position X="81.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAACAAAEAAAAgAAAAIAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopstock.Movie">
    <Position X="83.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAEBAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopstock.Game">
    <Position X="77" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAQAAAgEBAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shopstock.Book">
    <Position X="79.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAEgBAAAIAQAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Calibri" Size="10" />
</ClassDiagram>